# spring-session-learn

./: .gitignore  README.md  pom.xml
spring-session-server/: pom.xml
spring-session-server/src/main/java/org/vinci/spring/sessionlearn/server/: Application.java
spring-session-server/src/main/java/org/vinci/spring/sessionlearn/server/conf/: SessionConf.java
spring-session-server/src/main/java/org/vinci/spring/sessionlearn/server/controller/: HomeController.java
spring-session-server/src/main/java/org/vinci/spring/sessionlearn/server/servlet/: SessionServlet.java
spring-session-server/src/main/java/org/vinci/spring/sessionlearn/server/session/: VinciCookieSerializer.java
spring-session-server/src/main/resources/: application.yml
spring-session-web/: pom.xml
spring-session-web/src/main/java/org/vinci/spring/sessionlearn/web/: Application.java
spring-session-web/src/main/resources/: application.yml
spring-session-web/src/main/resources/static/: index.html
